<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Case_Study_Webscraper_Bol.com_DevOps_Britt_De_Keyser</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
  </ItemGroup>

</Project>
