# Selenium-Webscraper---Case-Study-DevOps

./: README.md
Case Study Webscraper Bol DevOps Britt De Keyser/: Case Study Webscraper Bol.com DevOps Britt De Keyser.sln
Case Study Webscraper Bol DevOps Britt De Keyser/Case Study Webscraper Bol.com DevOps Britt De Keyser/: Case Study Webscraper Bol.com DevOps Britt De Keyser.csproj  UnitTest1.cs
Case Study Webscraper Con DevOps Britt De Keyser/: Case Study Webscraper Console DevOps Britt De Keyser.sln
Case Study Webscraper Con DevOps Britt De Keyser/Case Study Webscraper Console DevOps Britt De Keyser/: Case Study Webscraper Console DevOps Britt De Keyser.csproj  Program.cs
Case Study Webscraper Job DevOps Britt De Keyser/: Case Study Webscraper Job DevOps Britt De Keyser.sln
Case Study Webscraper Job DevOps Britt De Keyser/Case Study Webscraper Job DevOps Britt De Keyser/: Case Study Webscraper Job DevOps Britt De Keyser.csproj  UnitTest1.cs
Case Study Webscraper YouTube DevOps Britt De Keyser/: Case Study Webscraper DevOps Britt De Keyser.sln
Case Study Webscraper YouTube DevOps Britt De Keyser/Case Study Webscraper DevOps Britt De Keyser/: Case Study Webscraper DevOps Britt De Keyser.csproj  UnitTest1.cs
