is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Case_Study_Webscraper_DevOps_Britt_De_Keyser
build_property.ProjectDir = C:\Users\britt\source\repos\Case Study Webscraper YouTube DevOps Britt De Keyser\Case Study Webscraper DevOps Britt De Keyser\
